<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userMenuItem"
        android:title="@string/users"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/postMenuItem"
        android:title="@string/post"
        android:icon="@drawable/post"/>
</menu>
