<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:src="@drawable/chevron_left"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/userIcreatePostTitle"
            style="@style/fontTitle"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userIcreatePostDesc"
            android:textColor="@color/charleston20"
            android:layout_marginTop="4dp"
            style="@style/fontNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <vn.linhpv.miniblogapp.widget.ThumbnailUploadWidget
            android:id="@+id/uploadThumbnail"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"/>

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="12dp"
            android:hint="@string/userItitle"
            style="@style/fontContent"
            app:layout_constraintTop_toBottomOf="@id/uploadThumbnail"/>

        <EditText
            android:id="@+id/contentInput"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="12dp"
            android:hint="@string/userIcontent"
            android:gravity="start"
            android:paddingTop="12dp"
            style="@style/fontContent"
            app:layout_constraintTop_toBottomOf="@id/titleInput"/>
        
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/primary_button"
            android:layout_marginTop="20dp"
            android:text="@string/userIuploadPost"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/contentInput"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>